total_channels : 5
TCP_port : 9797
user_name : test
username : test
password : test
#data_file_name : 
#/home/codewilling/testDir/sampleData/20160804.asx_itch_recorder_syaxp02.bin.gz
#data_file_name : /home/codewilling/testDir/sampleData/20160804.asx_itch_recorder_syaxp02.bin
data_file_name : /home/codewilling/testDir/sampleData/20160830.asx_itch_recorder_syaxp03.bin.gz

feed_rules_name : Default
verify_message : N
broadcast_packet_max : 1000
drop_packet_frequency : 60

mcast_send_interval : 200
recovery_send_interval : 50
tcp_send_interval : 20

client_late : Y
#in dispatcher
poll_timeout : 50
