STRATEGY_NAME:        "nylr08_mdcache"

ADMIN_PORT:           8055

TRUNCATE_LOGS:        False
LOG_LEVEL:            DEBUG

DATA_LOCATION:        "/r/coredata/data/prod"
DATA_REGION_LOCATION: $DATA_LOCATION+"/na/1.2"
DATA_MISC_LOCATION:   $DATA_LOCATION+"/misc"

LOG_DIR:              "log/" + $YYYYMMDD  + "/"
CONFIG_DIR:           "conf/"


NASDAQ_PROVIDER_IP_FILE          : @"/r/strat/shared/misc/na_conf/na_gr_nasdaq.cfg"
BOSTON_PROVIDER_IP_FILE          : @"/r/strat/shared/misc/na_conf/na_gr_boston.cfg"
CTA_PROVIDER_IP_FILE             : @"/r/strat/shared/misc/na_conf/na_cta.cfg"
UTP_PROVIDER_IP_FILE             : @"/r/strat/shared/misc/na_conf/na_utp.cfg"
NYSE_BBO_PROVIDER_IP_FILE        : @"/r/strat/shared/misc/na_conf/na_nyse_bbo.cfg"
NYSE_IMB_PROVIDER_IP_FILE        : @"/r/strat/shared/misc/na_conf/na_nyse_imb.cfg"
NYSE_ALERTS_PROVIDER_IP_FILE     : @"/r/strat/shared/misc/na_conf/na_nyse_alerts.cfg"
NYSE_OPEN_BOOK_PROVIDER_IP_FILE  : @"/r/strat/shared/misc/na_conf/na_nyse_open_book.cfg"
ARCA_TRADES_XDP_PROVIDER_IP_FILE : @"/r/strat/shared/misc/na_conf/na_arca_trades_xdp.cfg"
ARCA_BOOK_XDP_PROVIDER_IP_FILE   : @"/r/strat/shared/misc/na_conf/na_arca_book_xdp.cfg"
ARCA_BOOK_PROVIDER_IP_FILE       : @"/r/strat/shared/misc/na_conf/na_arca_book.cfg"
BATS_PROVIDER_IP_FILE            : @"/r/strat/shared/misc/na_conf/na_bats.cfg"
EDGA_PROVIDER_IP_FILE            : @"/r/strat/shared/misc/na_conf/na_edga.cfg"
EDGX_PROVIDER_IP_FILE            : @"/r/strat/shared/misc/na_conf/na_edgx.cfg"
CTA_ADF_PROVIDER_IP_FILE         : @"/r/strat/shared/misc/na_conf/na_cta_adf.cfg"
UTP_ADF_PROVIDER_IP_FILE         : @"/r/strat/shared/misc/na_conf/na_utp_adf.cfg"
NYSE_TRADES_XDP_PROVIDER_IP_FILE : @"/r/strat/shared/misc/na_conf/na_nyse_trades_xdp.cfg"
BATY_PROVIDER_IP_FILE            : @"/r/strat/shared/misc/na_conf/na_baty.cfg"
# This is for checking YA/YB/YC/YD/YE data flow
#BATY_PROVIDER_IP_FILE            : @"/local/strat/mdcache/nylr08_mdcache/conf/na_baty.cfg.group_test_20140812"

#ASX_ITCH_PROVIDER_IP_FILE       : @"/r/strat/shared/misc/na_conf/na_baty.cfg"
ASX_ITCH_PROVIDER_IP_FILE        : @"/home/eric/UAT/ASX/config/na_asx_itch.cfg"
